{
  "name": "rx-http-server",
  "version": "0.1.0",
  "description": "Reactive HTTP server using RxJS as a thin layer on top of Node's HTTP API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/larsnystrom/rx-http-server.git"
  },
  "author": "Lars Nyström <nystrom.lars.egon@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/larsnystrom/rx-http-server/issues"
  },
  "homepage": "https://github.com/larsnystrom/rx-http-server#readme",
  "peerDependencies": {
    "rx": ">=4.1.0 <5.0.0"
  },
  "devDependencies": {
    "rx": "^4.1.0"
  },
  "engines": {
    "node": ">=4.4.2 <6.0.0"
  }
}
